{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "node scripts/gen-pg-schema.mjs && PRISMA_SCHEMA=prisma/.generated.postgres.prisma npx prisma generate && PRISMA_SCHEMA=prisma/.generated.postgres.prisma npx prisma db push --accept-data-loss && next build",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "pulse-finance-mu.vercel.app" }],
      "destination": "https://www.aimplifi.app/:path*",
      "permanent": true
    }
  ],
  "crons": [
    { "path": "/api/cron/sync", "schedule": "0 11 * * *" },
    { "path": "/api/cron/reminders", "schedule": "0 12 * * *" },
    { "path": "/api/cron/notify", "schedule": "0 13 * * *" },
    { "path": "/api/cron/digest", "schedule": "0 14 * * 1" },
    { "path": "/api/cron/audit", "schedule": "0 15 * * 1" },
    { "path": "/api/cron/vocab", "schedule": "0 16 * * 1" }
  ]
}
